# Xamarin.FormsDemo_CHN

./: Xamarin.FormsDemo_CHN.sln  git commit
BaiDuMapBinDing.Android/: BaiDuMapBinDing.Android.csproj
BaiDuMapBinDing.Android/Properties/: AssemblyInfo.cs
BaiDuMapBinDing.Android/Transforms/: Metadata.xml
Xamarin.FormsDemo_CHN/: PreEmptive.Dotfuscator.Xamarin.targets
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN/: App.xaml  App.xaml.cs  Xamarin.FormsDemo_CHN.csproj  packages.config
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN.Android/: BaiduMaps.cs  DotfuscatorConfig.xml  MainActivity.cs  MainApplication.cs  MainPageRenderer.cs  MyBaiDuMapsRenderer.cs  Xamarin.FormsDemo_CHN.Android.csproj  Xamarin.FormsDemo_CHN.Android.csproj.bak  packages.config
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN.Android/BaiDuMapClass/: LocationServiceImpl.cs
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN.Android/Resources/: Resource.designer.cs
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN.Android/Resources/drawable/: Splashscreen.xml
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN.Android/Resources/values/: strings.xml  styles.xml
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.FormsDemo_CHN.iOS.csproj  packages.config
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN/BaiDuMapClass/: ILocationService.cs  MyBaiDuMaps.cs
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN/Forms/: BaseContentPage.cs  MyBaiDuMaps.cs  MyZXingOverlay.cs
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs  ToolsClass.cs
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN/Models/: BaseDataObject.cs  Item.cs  MuenModel.cs
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN/Properties/: AssemblyInfo.cs
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN/Services/: IDataStore.cs  MockDataStore.cs
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Xamarin.FormsDemo_CHN/Xamarin.FormsDemo_CHN/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaiDuMapPage.xaml  BaiDuMapPage.xaml.cs  BarcodePage.xaml  BarcodePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SaoPage.xaml  SaoPage.xaml.cs  SheBeiInfoPage.xaml  SheBeiInfoPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  ZXingTestPage.xaml  ZXingTestPage.xaml.cs
